

#################
### AUTOSTART ###
#################

####################################################################################################
# 自动挂载U盘
####################################################################################################
# sudo pacman -S udisks2 udiskie
# sudo systemctl enable udisks2.service
# sudo systemctl start udisks2.service
exec-once = udiskie


####################################################################################################
# 系统必备工具
####################################################################################################
exec-once = hyprlock # 锁屏
exec-once = fcitx5 -d # 输入法
exec-once = blueman-applet # 蓝牙管理器
exec-once = nm-applet --indicator # 网络指示器
exec-once = hyprpaper --config $HOME/.config/hypr/hyprpaper.conf
exec-once = while true; do waybar; done # 顶栏
exec-once = mako # 通知
exec-once = wl-paste --watch cliphist store # 监听粘贴板变化

####################################################################################################
# 自启动软件
####################################################################################################
exec-once = $terminal
exec-once = v2rayn # 启动即隐藏
exec-once = alist server # 启动即隐藏

####################################################################################################
# 系统空闲监控
####################################################################################################
# 5 MIN  锁屏
# 3 HOUR 休眠
exec-once = swayidle -w timeout 300 'bash -c "H=$(brightnessctl g); brightnessctl s 0 && hyprlock; brightnessctl s \$H"' timeout 10800 '(hyprlock &); sleep 3; systemctl suspend'
# exec-once = swayidle -w timeout 300 'bash -c "H=$(brightnessctl g); brightnessctl s 1 && hyprlock; brightnessctl s \$H"' timeout 10800 '(hyprlock &); sleep 3; systemctl suspend'
