

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprlock
exec-once = fcitx5 -d
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = hyprpaper --config $HOME/.config/hypr/hyprpaper.conf
exec-once = $terminal
exec-once = while true; do waybar; done
exec-once = mako
exec-once = wl-paste --watch cliphist store # 监听粘贴板变化

exec-once = v2rayn # 启动即隐藏

# 5 MIN  锁屏
# 3 HOUR 休眠
exec-once = swayidle -w timeout 300 'bash -c "H=$(brightnessctl g); brightnessctl s 1 && hyprlock; brightnessctl s \$H"' timeout 10800 'systemctl suspend'
