

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprlock
exec-once = $terminal
exec-once = fcitx5 -d
exec-once = while true; do waybar; done
exec-once = mako
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = v2rayn # 启动即隐藏
exec-once = wl-paste --watch cliphist store # 监听粘贴板变化
exec-once = swayidle -w timeout 300 'brightnessctl s 1 && hyprlock'

# 影响休眠
# swayidle -w timeout 5 'brightnessctl s 10 && hyprlock' before-sleep 'hyprlock' 

# 无操作300s 关闭屏幕 无法唤醒
# exec-once = $screen_auto_control

