#############################
## WIKI
#############################
# See https://wiki.hyprland.org/Configuring/Environment-variables/

####################################################################################################
# 鼠标指针大小设置
# hyprctl setcursor default 21
####################################################################################################
env = XCURSOR_SIZE,21
env = HYPRCURSOR_SIZE,21

####################################################################################################
## NVIDIA
####################################################################################################
## https://wiki.hyprland.org/Nvidia/
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# VA-API硬件视频加速
env = NVD_BACKEND,direct

# Electron/CEF 应用闪烁
env = ELECTRON_OZONE_PLATFORM_HINT,auto

####################################################################################################
# for fcitx5 
####################################################################################################
env = XMODIFIERS,@im=fcitx5
# env = GTK_IM_MODULE,fcitx5
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_IM_MODULE,fcitx 

##################################################
# Tell hyprland use which gpu
##################################################

# lscpi
# lspci -d ::03xx
# 00:02.0 VGA compatible controller: Intel Corporation CometLake-H GT2 [UHD Graphics] (rev 05)
# 01:00.0 3D controller: NVIDIA Corporation TU117M [GeForce GTX 1650 Ti Mobile] (rev a1)

# ls -l /dev/dri/by-path
# total 0
# lrwxrwxrwx 1 root root  8 May 10 15:41 pci-0000:00:02.0-card -> ../card1
# lrwxrwxrwx 1 root root 13 May 10 15:41 pci-0000:00:02.0-render -> ../renderD128
# lrwxrwxrwx 1 root root  8 May 10 15:41 pci-0000:01:00.0-card -> ../card0
# lrwxrwxrwx 1 root root 13 May 10 15:41 pci-0000:01:00.0-render -> ../renderD129
# env = AQ_DRM_DEVICES,/dev/dri/card0
##################################################
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
