
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/


# hyprctl monitors all
# List all monitors

# monitor = name, resolution, position, scale
monitor=,preferred,0x0,1.625 # default moniter
# monitor=DP-3,2560x1440@74,0x-1440,1 # push moniter above default monitor
