
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/


# hyprctl monitors all
# List all monitors

####################################################################################################
# eDP-1 is main moniter
# monitor = name, resolution, position, scale
####################################################################################################

monitor=eDP-1,preferred,0x0,1.6000000 # default moniter
# monitor=eDP-1,disable,0x0,1.6000000 # default moniter
# monitor=DP-3,2560x1440@74,0x-1440,1 # push moniter above default monitor
