
$terminal = kitty
$fileManager = Thunar
$launch = pkill wofi || wofi --show drun
$screen_shot = sh -c "/usr/bin/grimshot copy area && notify-send -a 'Grimshot' 'Screen shot in clipboard'"
$vpn = v2rayn
$cloud_disk = alist server

