
##################################################
# 悬浮窗口设置 参数class来自 hyperctl clients
##################################################
windowrulev2 = float, center, class:^(blueman-manager|org.telegram.desktop)$
windowrulev2 = float, center, class:^(org.fcitx.fcitx5-config-qt|fdm|AlgerMusicPlayer)$
windowrulev2 = float, center, class:^(netease-cloud-music|vlc|org.pulseaudio.pavucontrol)$
windowrulev2 = float, center, title:^(画中画|我的足迹)$ # For firefox
windowrulev2 = float, center, title:^(QEMU.*Tiger.*)$
windowrulev2 = float, center, class:^(v2rayN|V2Ray-Desktop)$

##################################################
# 指定为平铺状态
##################################################
windowrulev2 = tile, class:^(sdl3-freerdp)$	# win10 rdp

##################################################
# 微信窗口缩放导致默认大小过大且无法缩小的兼容方案
# 顺序不可变
##################################################
# windowrulev2 = size 1183 823, class:^(wechat)$ # 导致搜索窗口很大
windowrulev2 = minsize 200 200, class:^(wechat)$
# windowrulev2 = center, class:^(wechat)$
windowrulev2 = float, class:^(wechat)$

##################################################
# pseudo 模式的窗口
##################################################
windowrulev2 = float, center, class:^(wechat)$

##################################################
# 移动到 magic workspace
##################################################
windowrulev2 = workspace special:magic silent, class:^(v2rayN)$  # 开机启动即时隐藏

##################################################
# 移动到 10 workspace
##################################################
windowrulev2 = workspace 10, title:^(FreeRDP.*127.0.0.1)$  # win10 rdp

##################################################
# 指定窗口的缩放设置
##################################################
# windowrulev2 = opacity 0.90 0.90,class:^(QQ)$


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# [spotify]
# extra_arguments = ["--enable-features=UseOzonePlatform", "--ozone-platform=wayland"]

