
##################################################
# 悬浮窗口设置 参数class来自 hyperctl clients
##################################################

windowrulev2 = float, center, class:^(wechat|blueman-manager|org.telegram.desktop)$
windowrulev2 = float, center, class:^(org.fcitx.fcitx5-config-qt|fdm|AlgerMusicPlayer)$
windowrulev2 = float, center, class:^(netease-cloud-music|vlc|org.pulseaudio.pavucontrol)$
windowrulev2 = float, center, title:^(画中画|我的足迹)$ # For firefox
windowrulev2 = float, center, size 1920 1200, title:^(QEMU - TigerVNC)$ # For firefox

windowrulev2 = maxsize 1238 823, title:^(微信)$

# pseudo 模式的窗口
windowrulev2 = float, center, class:^(wechat)$

##################################################
# 开机启动即时隐藏的特殊设置
##################################################
# 不生效
# workspace = special:magic, on-created-empty:toggledoor
##################################################
windowrulev2 = float, center, size 400 300, class:^(v2rayN|V2Ray-Desktop)$
windowrulev2 = workspace special:magic silent, class:^(v2rayN)$ # 静默移动到 magic workspace

##################################################
# 指定窗口的缩放设置
##################################################
windowrulev2 = opacity 0.90 0.90,class:^(QQ)$
