##################################################
# WINE IDA Pro 窗口失焦导致鼠标位置偏移，修复
##################################################
# 注: 在 WINECFG -> 显示 -> 虚拟桌面，打开会永久修复问题，但窗口无法缩放，而且很丑
windowrulev2 = float, initialClass:^(ida.exe)$
# IDA 鼠标悬浮在函数名，会弹出小窗，窗口会聚集到小窗导致鼠标漂移，此设置将小窗不会被聚焦，修复此问题
windowrulev2 = nofocus, title:^(Hint View)$	
# 匹配鼠标悬浮在菜单项中的小窗，理论不可行，标题冲突，影响其他窗口，实际有效
windowrulev2 = nofocus, initialTitle:^(IDA)$
# 除Hint View外，还存在小窗，鼠标悬浮在菜单项中，此小窗无法进行唯一匹配，此配置使IDA主窗口永远有焦点，暂时解决问题
# windowrulev2 = stayfocused, initialTitle:^(IDA v.*)$	
# windowrulev2 = nofocus, class:^(ida.exe)$, title:^(IDA)$, size:144x16

##################################################
# 悬浮窗口设置 参数class来自 hyperctl clients
##################################################
windowrulev2 = float, center, class:^(blueman-manager|org.telegram.desktop)$
windowrulev2 = float, center, class:^(org.fcitx.fcitx5-config-qt|fdm|AlgerMusicPlayer)$
windowrulev2 = float, center, class:^(netease-cloud-music|vlc|org.pulseaudio.pavucontrol)$
windowrulev2 = float, center, title:^(画中画|我的足迹)$ # For firefox
windowrulev2 = float, center, title:^(QEMU.*Tiger.*)$ # For win10 vncviewer(tigervnc)
windowrulev2 = float, center, class:^(v2rayN|V2Ray-Desktop|mihomo-party)$
windowrulev2 = float, center, class:^(010 Editor)$

##################################################
# 启动时的窗口大小设置
##################################################
windowrulev2 = size 1190 817, class:^(mihomo-party)$

##################################################
# Alger 歌词窗口
##################################################
windowrulev2 = noborder, title:^(.*AlgerKong.*)$

##################################################
# 指定为平铺状态
##################################################
# windowrule = size 3098 2021, title:^(FreeRDP: 127.0.0.1)$	# win10 rdp
windowrule = tile, title:^(FreeRDP: 127.0.0.1)$	# win10 rdp

##################################################
#### 微信主程序
# 微信窗口缩放导致默认大小过大且无法缩小的兼容方案
# 顺序不可变
# 如果系统语言不是中文，将 title:^(微信) 替换为 class:^(wechat)$
# 若单使用 class:^(wechat)$，会导致搜索窗口很大，建议禁用
##################################################
windowrulev2 = size 1183 823, title:^(微信)$, class:^(wechat)$ 
windowrulev2 = minsize 271 371, title:^(微信)$, class:^(wechat)$
windowrulev2 = center, title:^(微信)$, class:^(wechat)$
windowrulev2 = float, title:^(微信)$ , class:^(wechat)$
# 小程序主窗口
windowrulev2 = size 1183 823, title:^(微信)$, class:^()$
windowrulev2 = float, title:^(微信)$, class:^()$ 
windowrulev2 = center, title:^(微信)$, class:^()$
# 语音聊天主窗口
windowrulev2 = center, title:^(语音聊天.*)$, class:^(wechat)$
windowrulev2 = float, title:^(语音聊天.*)$, class:^(wechat)$
windowrulev2 = size 334 595, title:^(语音聊天.*)$, class:^(wechat)$

##################################################
# 移动到 magic workspace
##################################################
windowrulev2 = workspace special:magic silent, class:^(v2rayN)$  # 开机启动即时隐藏

##################################################
# 移动到 10 workspace
##################################################
windowrulev2 = workspace 10, title:^(FreeRDP.*127.0.0.1)$  # win10 rdp

##################################################
# 指定窗口的缩放设置
##################################################
# windowrulev2 = opacity 0.90 0.90,class:^(QQ)$


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# [spotify]
# extra_arguments = ["--enable-features=UseOzonePlatform", "--ozone-platform=wayland"]

