# 启用 IPC，方便动态更改壁纸
ipc = true

# 预加载图片，使用绝对路径
preload = $HOME/.config/hypr/wallpaper/default.jpg

# 设置所有显示器使用这张图片作为壁纸
wallpaper = ,$HOME/.config/hypr/wallpaper/default.jpg

# 如果不需要启动闪屏，可以注释掉或设置为 false
# splash = false
