# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Cozette 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-1
layer=overlay
anchor=top-right
background-color=#282828
width=400
height=210
margin=0
padding=10,5,10
border-size=2
border-color=#88c0d0
border-radius=14
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#c0c0c0

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
